# DDR

./: DiamondDrillingReport.csproj  Program.cs  Startup.cs  appsettings.json
Currency/: CurrencyController.cs  SoapClient.cs
Data/: DbInitializer.cs  DiamondDrillingReportContext.cs
Migrations/: 20190127134800_InitialCreate.Designer.cs  20190127134800_InitialCreate.cs  20190128114040_holeModeling.Designer.cs  20190128114040_holeModeling.cs  20190129040017_holeStatus.Designer.cs  20190129040017_holeStatus.cs  20190129053025_HoleStatuses.Designer.cs  20190129053025_HoleStatuses.cs  DiamondDrillingReportContextModelSnapshot.cs
Models/: Area.cs  CreateDailyReport.cs  Crew.cs  Drill.cs  DrillProgram.cs  Employee.cs  Equipment.cs  Hole.cs  HoleStatus.cs  HoleZone.cs
Pages/: DailyReport.cshtml  DailyReport.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SetLanguage.cshtml  SetLanguage.cshtml.cs  _ViewImports.cshtml
Pages/Areas/: Complete.cshtml  Complete.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/CreateDailyReports/: Complete.cshtml  Complete.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexFull.cshtml  IndexFull.cshtml.cs
Pages/Crews/: Complete.cshtml  Complete.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/DrillPrograms/: Complete.cshtml  Complete.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Drills/: Complete.cshtml  Complete.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Employees/: Complete.cshtml  Complete.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Equipments/: Complete.cshtml  Complete.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/HoleZones/: Complete.cshtml  Complete.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Holes/: Complete.cshtml  Complete.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  JsonRequestBehavior.cs
Pages/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml  _SelectLanguagePartial.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: kgcprodstats - Web Deploy.pubxml  kgcprodstats-dev - Web Deploy.pubxml
Resources/Models/: Area.en.resx  Area.ru.resx  CreateDailyReport.en.resx  CreateDailyReport.ru.resx  Crew.en.resx  Crew.ru.resx  Drill.en.resx  Drill.ru.resx  DrillProgram.en.resx  DrillProgram.ru.resx  Employee.en.resx  Employee.ru.resx  Equipment.en.resx  Equipment.ru.resx  Hole.en.resx  Hole.ru.resx  HoleZone.en.resx  HoleZone.ru.resx
Resources/Pages/: DailyReport.en.resx  DailyReport.ru.resx  Index.en.resx  Index.ru.resx
Resources/Pages/Areas/: Complete.en.resx  Complete.ru.resx  Create.en.resx  Create.ru.resx  Delete.en.resx  Delete.ru.resx  Details.en.resx  Details.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx
Resources/Pages/CreateDailyReports/: Create.en.resx  Create.ru.resx  Delete.en.resx  Delete.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx  IndexFull.en.resx  IndexFull.ru.resx
Resources/Pages/Crews/: Create.en.resx  Create.ru.resx  Delete.en.resx  Delete.ru.resx  Details.en.resx  Details.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx
Resources/Pages/DrillPrograms/: Create.en.resx  Create.ru.resx  Delete.en.resx  Delete.ru.resx  Details.en.resx  Details.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx
Resources/Pages/Drills/: Create.en.resx  Create.ru.resx  Delete.en.resx  Delete.ru.resx  Details.en.resx  Details.ru.resx  Edit.en.resx  Edit.ru.resx
Resources/Pages/Employees/: Create.en.resx  Create.ru.resx  Delete.en.resx  Delete.ru.resx  Details.en.resx  Details.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx
Resources/Pages/Equipments/: Create.en.resx  Create.ru.resx  Delete.en.resx  Delete.ru.resx  Details.en.resx  Details.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx
Resources/Pages/HoleZones/: Create.en.resx  Create.ru.resx  Delete.en.resx  Delete.ru.resx  Details.en.resx  Details.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx
Resources/Pages/Holes/: Create.en.resx  Create.ru.resx  Delete.en.resx  Delete.ru.resx  Details.en.resx  Details.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx
Resources/Pages/Shared/: _Layout.en.resx  (+1 more)
wwwroot/js/: site.js
