<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>f9892cc8-9dc9-4292-9c93-d0fddde847fc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\CreateDailyReports\Complete.cshtml" />
    <None Include="Pages\CreateDailyReports\Create.cshtml" />
    <None Include="Pages\CreateDailyReports\Delete.cshtml" />
    <None Include="Pages\CreateDailyReports\Details.cshtml" />
    <None Include="Pages\CreateDailyReports\Edit.cshtml" />
    <None Include="Pages\CreateDailyReports\Index.cshtml" />
    <None Include="Pages\Crews\Complete.cshtml" />
    <None Include="Pages\Crews\Create.cshtml" />
    <None Include="Pages\Crews\Delete.cshtml" />
    <None Include="Pages\Crews\Details.cshtml" />
    <None Include="Pages\Crews\Edit.cshtml" />
    <None Include="Pages\Crews\Index.cshtml" />
    <None Include="Pages\DrillPrograms\Complete.cshtml" />
    <None Include="Pages\DrillPrograms\Create.cshtml" />
    <None Include="Pages\DrillPrograms\Delete.cshtml" />
    <None Include="Pages\DrillPrograms\Details.cshtml" />
    <None Include="Pages\DrillPrograms\Edit.cshtml" />
    <None Include="Pages\DrillPrograms\Index.cshtml" />
    <None Include="Pages\Drills\Complete.cshtml" />
    <None Include="Pages\Drills\Create.cshtml" />
    <None Include="Pages\Drills\Delete.cshtml" />
    <None Include="Pages\Drills\Details.cshtml" />
    <None Include="Pages\Drills\Edit.cshtml" />
    <None Include="Pages\Drills\Index.cshtml" />
    <None Include="Pages\Employees\Complete.cshtml" />
    <None Include="Pages\Employees\Create.cshtml" />
    <None Include="Pages\Employees\Delete.cshtml" />
    <None Include="Pages\Employees\Details.cshtml" />
    <None Include="Pages\Employees\Edit.cshtml" />
    <None Include="Pages\Employees\Index.cshtml" />
    <None Include="Pages\Equipments\Complete.cshtml" />
    <None Include="Pages\Equipments\Create.cshtml" />
    <None Include="Pages\Equipments\Delete.cshtml" />
    <None Include="Pages\Equipments\Details.cshtml" />
    <None Include="Pages\Equipments\Edit.cshtml" />
    <None Include="Pages\Equipments\Index.cshtml" />
    <None Include="Pages\Holes\Complete.cshtml" />
    <None Include="Pages\Holes\Create.cshtml" />
    <None Include="Pages\Holes\Delete.cshtml" />
    <None Include="Pages\Holes\Details.cshtml" />
    <None Include="Pages\Holes\Edit.cshtml" />
    <None Include="Pages\Holes\Index.cshtml" />
    <None Include="Pages\HoleZones\Complete.cshtml" />
    <None Include="Pages\HoleZones\Create.cshtml" />
    <None Include="Pages\HoleZones\Delete.cshtml" />
    <None Include="Pages\HoleZones\Details.cshtml" />
    <None Include="Pages\HoleZones\Edit.cshtml" />
    <None Include="Pages\HoleZones\Index.cshtml" />
    <None Include="Pages\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="2.8.391" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.0" />
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="16.4.0.52" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Areas\Complete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\CreateDailyReports\IndexFull.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Crews\Complete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\DrillPrograms\Complete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Drills\Complete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Employees\Complete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Equipments\Complete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Holes\Complete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\HoleZones\Complete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
